<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request {
            background-color: black;
            color: white;
            text-decoration: none;
            border: 15px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 2px 10px;
        }

        .sign {
            background-color: #54a457;
            color: white;
            text-decoration: none;
            border: 12px solid #54a457;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px;
            padding: 2px 17px;
            margin: 18px;
        }

        .add {
            background-color: #f9da4e;
            color: black;
            text-decoration: none;
            border: 5px solid #f9da4e;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 2px 50px;
        }

        .get {
            background-color: #7354ad;
            color: white;
            text-decoration: none;
            border: 5px solid #7354ad;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            padding: 7px 15px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 17px;
        }

        .down {
            color: #73787c;
            text-decoration: none;
            border: 2px solid #73787c;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
        }

        .apply {
            background-color: #3b63b5;
            color: white;
            text-decoration: none;
            border: 2px solid #3b63b5;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px;
            font-weight: bold;
            margin-left: 25px;
        }

        .save {
            color: #4061b2;
            text-decoration: none;
            border: 2px solid #4061b2;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px 20px;
            margin-left: 10px;
        }

        p {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <a class="request" href="#">Request now</a>
    <a class="sign" href="#">Sign up</a>
    <a class="add" href="#">Add to Cart</a>
    <p>
        <a class="get" href="#">Get started</a>
        <a class="down" href="#">Download</a>
        <a class="apply" href="#">Apply on company website</a>
        <a class="save" href="#">Save</a>
        <!--button style-->
    </p>



</body>

</html>