<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(24, 5, 5);
            background-color: rgb(215, 8, 8);
            text-align: center;
            font-size: 54px;
            border-radius: 10px;
            padding: 5px;

        }

        .p1 {
            color: rgb(205, 34, 102);
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

        a.sushi {
            color: blue;
        }

        a.about {
            color: green;
        }

        a.how {
            color: orange;
        }

        .sushi:hover {
            background-color: lightblue;
        }

        .about:hover {
            background-color: lightgreen;
        }

        .how:hover {
            background-color: lightyellow;
        }

        .sushi,
        .about,
        .how {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>


<body>
    <h1>My Favorite Food</h1>
    <p class="p1">My favorite food is sushi. I love sushi because it is delicious and healthy. I also like sushi because
        it is
        colorful and visually appealing. My favorite type of sushi is salmon nigiri, which is a slice of raw salmon on
        top of a small ball of rice. I also enjoy other types of sushi such as tuna rolls, California rolls, and
        sashimi. Sushi is often served with soy sauce, wasabi, and pickled ginger, which add extra flavor to the dish.
        Overall, sushi is my favorite food because it is tasty, healthy, and visually appealing.</p>
    <p><a class="sushi" href="https://www.justonecookbook.com/sushi/" target="_blank">Sushi Recipe</a> </p>
    <p><a class="about" href="https://en.wikipedia.org/wiki/Sushi" target="_blank">About Sushi</a></p>
    <p><a class="how" href="https://www.youtube.com/watch?v=I1UDS2kgq4" target="_blank">How to Make
            Sushi</a> </p>
</body>

</html>