<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        body {
            background-color: #efd2d2;
        }

        .box1 {
            width: 50%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }


        .box1 div {
            background-color: white;
            padding: 15px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        /* box1 */
        .box2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: white;
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 70px;

        }

        .box2 img {
            height: 35px;
            width: auto;
        }

        .menu2 img {
            height: 20px;
            width: auto;
        }

        .right2 {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .contact2 {
            font-size: 16px;
            margin-right: 40px;
        }

        .phone2 img {
            height: 20px;
            width: auto;
        }

        /* box2 */
        .box3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: white;
            margin-top: 20px;


        }

        .box3 img {
            height: 35px;
            width: auto;
        }

        .button {
            background-color: #f6622e;
            color: white;
            text-decoration: none;
            border: 2px solid #4061b2;
            border-radius: 7px;

            padding: 10px 20px;
        }

        .middle3 {
            display: flex;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .services {
            color: #f6622e
        }

        .right3 {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .contact3 {
            font-size: 16px;
            margin-right: 40px;
        }

        .phone3 img {
            height: 20px;
            width: auto;
        }

        /* box3 */
    </style>
</head>

<body>
    <div class="box1">
        <div>
            <img class="logo1" src="images/logo.png" alt="logo" width="23.8%">
            <img class="menu" src="images/menu.png" alt="logo" width="3%">
        </div>
    </div>
    <!-- box1 -->

    <div class="box2">
        <div class="logo2">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="right2">
            <div class="phone2">
                <img src="images/phone.png" alt="phone">
            </div>
            <div class="contact2">
                <h5>555-123-4567</h5>
            </div>

            <div class="menu2">
                <img src="images/menu.png" alt="menu">
            </div>
        </div>
    </div>


    <div>
        <div class="box3">
            <div class="logo3">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="middle3">
                <div>
                    <h4>Home</h4>
                </div>
                <div class="services">
                    <h4>Services</h4>
                </div>
                <div>
                    <h4>Work</h4>
                </div>
                <div>
                    <h4>Project Details</h4>
                </div>
                <div>
                    <h4>Contact</h4>
                </div>



            </div>


            <div class="right3">
                <div class="phone3">
                    <img src="images/phone.png" alt="phone">
                </div>
                <div class="contact3">
                    <h5>555-123-4567</h5>
                </div>

                <div class="button3">
                    <a class="button" href="#">Contact</a>
                </div>
            </div>
        </div>


    </div>










</body>

</html>