<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <style>
        .box4 {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 30px;
            align-items: center;
        }

        .left4 {
            display: flex;
            gap: 10px;

        }

        .right4 {
            display: flex;
            gap: 80px;
            font-family: "Space Grotesk";

        }

        .star4 img {
            padding: 25px 5px
        }

        .about4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;

        }

        .serv4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;

        }

        .use4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;

        }

        .price4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;
        }

        .blog4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;

        }

        .button4 {
            font-family: "Space Grotesk" sans-serif;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 3px solid black;
            padding: 15px 25px;
            border-radius: 8px;
        }

        .button {
            margin-top: 10px;
        }

        .about {
            margin-top: 10px;
        }

        .serv {
            margin-top: 10px;
        }

        .use {
            margin-top: 10px;
        }

        .price {
            margin-top: 10px;
        }

        .blog {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="box4">
        <div class="left4">
            <div class="star4">
                <img src="images/star.png" alt="star">
            </div>
            <div class="text4">
                <h1>Positivus</h1>
            </div>
        </div>
        <div class="right4">
            <div class="about">
                <a class="about4" href="#">About us</a>
            </div>

            <div class="serv">
                <a class="serv4" href="#">Services</a>
            </div>
            <div class="use">
                <a class="use4" href="#">Use Cases</a>
            </div>
            <div class="price">
                <a class="price4" href="#">Pricing</a>
            </div>
            <div class="blog">
                <a class="blog4" href="#">Blog</a>
            </div>
            <div class="button">
                <a class="button4" href="#">Request a quote</a>
            </div>
        </div>



    </div>







</body>

</html>