<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            display: flex;
            color: rgb(237, 4, 4);
        }

        .test div {
            width: calc(100% /3);
            padding: 50px;
            text-align: center;
        }

        .test1 {
            background-image: url(images/jg.jpg);
            background-position: center;

        }

        .test2 {
            background-image: url(images/jg.jpg);
            background-position: bottom;
        }

        .test3 {
            background-image: url(images/jg.jpg);
            background-position: top;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="test1">
            <h1>This is Test Page for Week 3</h1>
            <p>This page is created to test the file path for week 3 exercises.</p>

        </div>


        <div class="test2">
            <h1>Week 3 Exercises</h1>
            <p>This page is created to test the file path for week 3 exercises</p>

        </div>


        <div class="test3">
            <h1>Text exercise</h1>
            <p>Click the links below to navigate to the respective exercise page</p>

        </div>

    </div>
</body>

</html>